/*	First main color: OLIVE

olive - #8c9560

*/

/* Base
--------------------------------------------------- */
h1, a { color: #8c9560; }
.colored-text-1 { color: #8c9560 !important; }
.colored-background-1 { background-color: #8c9560 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/olive/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/olive/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/olive/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #8c9560; }